# mc-ai-agent

./: .dockerignore  Dockerfile  docker-build.sh  pom.xml  settings.xml
chatMemory/: 371b3e6b-da4d-45a5-9521-a28e80e0a5db.kryo
src/main/java/com/swx/swxaiagent/: SwxAiAgentApplication.java
src/main/java/com/swx/swxaiagent/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/swx/swxaiagent/ai/agent/: BaseAgent.java  McManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/swx/swxaiagent/ai/agent/model/: AgentState.java
src/main/java/com/swx/swxaiagent/ai/app/: McApp.java
src/main/java/com/swx/swxaiagent/ai/chatmemory/: FileBasedChatMemory.java
src/main/java/com/swx/swxaiagent/ai/rag/: McAppDocumentLoader.java  McAppVectorStoreConfig.java
src/main/java/com/swx/swxaiagent/ai/tool/: TerminateTool.java  ToolRegistration.java
src/main/java/com/swx/swxaiagent/controller/: AiController.java  HealthController.java  UserController.java
src/main/java/com/swx/swxaiagent/web/annotation/: LogApiCall.java  VipAuthCheck.java
src/main/java/com/swx/swxaiagent/web/aop/: VipAuthInterceptor.java
src/main/java/com/swx/swxaiagent/web/aspect/: ApiCallLogAspect.java
src/main/java/com/swx/swxaiagent/web/common/: BaseResponse.java  DeleteRequest.java  ResultUtils.java
src/main/java/com/swx/swxaiagent/web/config/: AopConfig.java  CorsConfig.java
src/main/java/com/swx/swxaiagent/web/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/swx/swxaiagent/web/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/swx/swxaiagent/web/mapper/: AppCallLogMapper.java  UserMapper.java  UserSubscriptionMapper.java  VipLevelMapper.java
src/main/java/com/swx/swxaiagent/web/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/swx/swxaiagent/web/model/entity/: AppCallLog.java  User.java  UserSubscription.java  VipLevel.java
src/main/java/com/swx/swxaiagent/web/model/enums/: ErrorCode.java  UserRoleEnum.java  VipLevelEnum.java
src/main/java/com/swx/swxaiagent/web/model/vo/: LoginUserVO.java  MonthlyStatisticsVO.java  UserVO.java
src/main/java/com/swx/swxaiagent/web/service/: AppCallLogService.java  UserService.java  UserSubscriptionService.java  VipLevelService.java
src/main/java/com/swx/swxaiagent/web/service/impl/: AppCallLogServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java  VipLevelServiceImpl.java
src/main/java/com/swx/swxaiagent/web/utils/: EmailUtil.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/swx/swxaiagent/: SwxAiAgentApplicationTests.java
src/test/java/com/swx/swxaiagent/agent/: McManusTest.java
src/test/java/com/swx/swxaiagent/app/: McAppTest.java
src/test/java/com/swx/swxaiagent/web/service/impl/: UserServiceImplTest.java
src/test/java/com/swx/swxaiagent/web/utils/: EmailUtilTest.java
swx-ai-agent-fronend/: .dockerignore  Dockerfile  ERROR_HANDLING_IMPROVEMENT.md  Jenkinsfile  LOGIN_STATUS_FIX.md  PRICING_BUTTON_ALIGNMENT.md  PRICING_FEATURE.md  PRICING_LOGIN_CHECK.md  README.md  deploy.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
swx-ai-agent-fronend/src/: App.vue  main.js
swx-ai-agent-fronend/src/api/: ai.js  index.js  user.js
swx-ai-agent-fronend/src/components/: Layout.vue
swx-ai-agent-fronend/src/router/: index.js
swx-ai-agent-fronend/src/stores/: user.js
swx-ai-agent-fronend/src/styles/: global.css
swx-ai-agent-fronend/src/utils/: errorHandler.js
swx-ai-agent-fronend/src/views/: Auth.vue  Experience.vue  Home.vue  NotFound.vue  Pricing.vue  Profile.vue
tmp/chatMemory/: chat_1749811381540_62evtlw5x.kryo
